# tox -e py27 middleware
# tox middleware
# tox middleware -- -v2
# tox middleware -- --reverse
# tox -e flake8

[tox]
toxversion = 1.8.1
envlist = py27, py34, flake8
skipsdist = True

[testenv]
usedevelop = True
commands = {envpython} tests/runtests.py {posargs}
deps =
    py27: -r{toxinidir}/tests/requirements/py2.txt
    py34: -r{toxinidir}/tests/requirements/py3.txt
    ipdb

[testenv:flake8]
commands = flake8
deps = flake8
